# Load helper script
ert_eval = (load-file "test/test-helper.el")

# Exclude test file containing tests that fail for unknown reason
ert_exclude = test/pyvenv-track-virtualenv.el

# Keep test/*
autopkgtest_keep = test/*
